# zorvyn-finance-backend

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/shreyash/zorvyn/finance_dashboard_backend/: FinanceDashboardBackendApplication.java  PasswordGenerator.java
src/main/java/com/shreyash/zorvyn/finance_dashboard_backend/configs/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/shreyash/zorvyn/finance_dashboard_backend/controller/: AuthController.java  DashboardController.java  SecurityContextHelper.java  TransactionController.java  UserController.java
src/main/java/com/shreyash/zorvyn/finance_dashboard_backend/dtos/: ApiResponse.java  AuthResponse.java  CategoryBreakdownResponse.java  CreateTransactionRequest.java  CreateUserRequest.java  DashboardSummaryResponse.java  ErrorResponse.java  LoginRequest.java  MonthlyTrendResponse.java  PagedResponse.java  RegisterRequest.java  TopCategoryResponse.java  TransactionFilterRequest.java  TransactionResponse.java  UpdateTransactionRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/shreyash/zorvyn/finance_dashboard_backend/dtos/request/: CreateTransactionRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  TransactionFilterRequest.java  UpdateTransactionRequest.java  UpdateUserRequest.java
src/main/java/com/shreyash/zorvyn/finance_dashboard_backend/dtos/response/: ApiResponse.java  AuthResponse.java  CategoryBreakdownResponse.java  DashboardSummaryResponse.java  ErrorResponse.java  MonthlyTrendResponse.java  PagedResponse.java  TopCategoryResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/shreyash/zorvyn/finance_dashboard_backend/entities/: Transaction.java  User.java
src/main/java/com/shreyash/zorvyn/finance_dashboard_backend/enums/: TransactionCategory.java  TransactionType.java  UserRole.java
src/main/java/com/shreyash/zorvyn/finance_dashboard_backend/exceptions/: AccessDeniedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/shreyash/zorvyn/finance_dashboard_backend/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/com/shreyash/zorvyn/finance_dashboard_backend/repositories/: TransactionRepository.java  TransactionSpecification.java  UserRepository.java
src/main/java/com/shreyash/zorvyn/finance_dashboard_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/shreyash/zorvyn/finance_dashboard_backend/services/: AuthService.java  DashboardService.java  TransactionService.java  UserService.java
src/main/java/com/shreyash/zorvyn/finance_dashboard_backend/utilities/: DateRangeUtil.java  PaginationUtil.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  v2_seed_data.sql
src/test/java/com/shreyash/zorvyn/finance_dashboard_backend/: FinanceDashboardBackendApplicationTests.java
